APP_ADDRESS=:8081
APP_NAME=lambda_batch_processor

KAFKA_ADDRESS=localhost:9092
KAFKA_CONSUMER_GROUP=audi.skripsi.lambda_{group_name}
KAFKA_IN_TOPIC=audi.skripsi.lambda_{topic_name}
KAFKA_OUT_TOPIC=audi.skripsi.lambda_{topic_name}